{
  "expo": {
    "name": "School Management",
    "slug": "school-management",
    "scheme": "schoolapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/avatar.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/avatar.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/avatar.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}