{
  "name": "school-management",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "expo": "~51.0.0",
    "expo-status-bar": "~1.12.1",
    "lucide-react-native": "^0.542.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-calendars": "^1.1313.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "^4.16.0",
    "react-native-svg": "15.2.0",
    "react-native-vector-icons": "^10.3.0"
  }
}
